<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: violet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item_img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0.5;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover {
        opacity: 1;
    }
    .carousel-item__details--icon {
        width: 30px;
        height: 30px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item_img" src="https://i.ytimg.com/vi/0ir1qkPXPVM/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAYvk5vJ2RRG9Qhrfic6kK65JCgAA" alt="Imagen de portada de Prisoner de Miley Cyrus ft Dua Lipa">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png"/>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Prisoner </p>
                    <p class="carousel-item__details--subtitle">2019 3:14 </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item_img" src="https://i.ytimg.com/vi/Nj2U6rhnucI/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC-x5lz8kkLRK-ammPjABJG4IviLA" alt="Imagen de portadade Break my heart de Dua Lipa">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png"/>
                        <img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Breal My Heart </p>
                    <p class="carousel-item__details--subtitle">2020 3:50 </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>