<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziVideo</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
            background-color: #ab88ff;
        }
        .header { 
            background-color: #ab88ff;
            width: 100%;
            height: 80px;
        }
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul {
           /* display: none; */
           list-style: none;
           padding: 0px;
           position: absolute;
           width: 100px;
           text-align: right;
           margin: 0px 0px 0px -14px;
        }
        .header__menu--profile {
            margin-right: 8px;
            width: 40px;
        }
    </style>

    <header class="header">
        <img class="header__img" src="Imagenes/logo-platzi-video-BW2.png" alt="Logo de PlatziVideo">
        <h1>Platzi-Video</h1>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="Imagenes/icons8-usuario-masculino-en-círculo-50.png" alt="Logo de usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    
    <div>
        <article>
            <h2>Sección principarl</h2>
        </article>
    </div>

    <footer>
        <ul>
            <li>Cóntactanos</li>
            <li>Política de privacidad</li>
            <li>Términos y condiciones</li>
        </ul>
    </footer>
</body>
</html>